<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html{
            scroll-behavior: smooth;
        }

        body {
            /* font-family: 'Josefin Sans', sans-serif; */
            font-family: 'Poppins', sans-serif;
            max-height: 100vh;
            background-color: #1F252E;
            color: white;
            background-color: black;
        }

        /*nav */
        header {
            padding: 1.7rem 1rem;
            background-color: black;
            display: flex ;
            justify-content: space-between;
            max-width: 80%;
            margin: auto;
            align-items: center;
            background-color: transparent;
        }

        .logo {
            font-size: 1.3rem;
            font-weight:800;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: .97rem;
            font-weight: 600;
            letter-spacing: .7px;
            padding: 1rem;
            padding: 0.4rem 1rem;
        }

        nav a:hover {
            color: #00E8F8;
            border-radius: 1rem;
            transition: all.3s ease-in-out;
        }

        #click {
            display: none;
        }

        .menu i {
            color: #00E8F8;
        }

        .menu {
            display: none;
        }

        /* Nav */

        section {
            margin: 2rem 8.5rem;
            ;
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin: 5rem auto;
        }

        .main h1 {
            font-size: 2.5rem;
            font-weight: 600;
            color: #fff;
            /* animation: check 1s ease forwards;
            animation-delay: .1s; */
        }

        .main p {
            margin-top: 1rem;
            font-size: .98rem;
            color: #fff;
        }

        .social {
            display: flex;
            flex-wrap: wrap;
            gap: 1.4rem;
            margin-top: 1.7rem;
        }

        .social a {
            color: #00E8F8;
            font-size: 1rem;
            border: 1.6px solid #00E8F8;
            border-radius: 50%;
            padding: .35rem;
            text-align: center;
            width: 26px;
        }

        .social a:hover {
            color: #1F252E;
            background-color: #00E8F8;
            box-shadow: 0 0 20px #00E8F8;
            transition: all .3s ease-in-out;
        }

      /*  .main h1 span:nth-child(1) {
            font-size: 1.5rem;
        }

        .main h1 span:nth-child(2) {
            color:  #00E8F8;
        }*/

        .images {
             background-image: url("C:\Users\shadu\Dropbox\PC\Desktop\portfolio\pictures\File0428.JPG");
            background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 528px;
        
            background-size: cover;
           
            
        }
        /* @keyframes check {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        } */

        @media only screen and (max-width:480px) {
            .menu {
                display: block;
                font-size: 1.5rem;
                font-weight: bold;
                color: #244D61;
            }

            header {
                padding: 0.7rem 1rem;
                align-items: center;
                max-width: 100%;
            }

            nav {
                position: absolute;
                display: grid;
                top: 75px;
                text-align: center;
                background-color: #1F252E;
                left: -100%;
                z-index: 1;
                width: 100%;
            }

            #click:checked~nav {
                left: 0%;
                transition: all 0.3s ease;
            }

            section {
                margin: 1rem 1.5rem;
            }
            


        }
        /* -------about----------*/
        #about{
            padding: 80px 0;
            color:ababab ;
        }
        div{}
        .row{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        .about-col-1{
            flex-basis: 35%;
            float: left;
        }
        img{} 

        .img{
            background-image: url("C:\Users\shadu\Dropbox\PC\Desktop\portfolio\pictures\about.png");
             width: 60%;
            height: 500px;
            border-radius: 15px;
             background-repeat: no-repeat;
            background-position: 0 -75px;
            -webkit-box-shadow: 0 10px 10px -10px #000000;
            -moz-box-shadow: 0 10px 10px -10px #000000;
            box-shadow: 0px 16px 4px -10px #00E8F8;
            width: 70%;
            background-size: cover;
            margin-left: 80px;

           
        } 
        .about-col-2{
            flex-basis: 60%;

        }
        .sub-title{
            font-size: 35px;
            font-weight: 600;
            color: white;
        }  
        .para{
            color: whitesmoke;
            font-size: 20px;
        }  
        .tab-titles{
            display: flex;
            padding: 20px 0 40px;


        } 
        .tab-links{
            margin-right: 90px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            position: relative;
            color: white;
        }    
        .tab-links::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -8px;
            transition: 0.5px;
        } 
        .tab-links.active-link::after{
            width: 50px;
        } 
        .tab-contents ul li {
            list-style: none;
            margin: 10px 0;

        }
        .tab-contents ul li span{
            color: #b54769;
            font-size: 16px;
        }
        .tab-contents{
            display: none;
        }
        .tab-contents.active-tab{
            display: block;
        }
        /*-----------------Services----------------*/
        #services{
            padding: 30px 0;
        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 50px;
            margin-top: 50px;
        }
        .services-list div{
            background: #262626;
            padding: 40px;
            font-size: 13px;
            font-weight: 300;
            border-radius: 10px;
            transition: background 0.5s, transform 0.5s ;
        }
        .services-list div h2{
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        .services-list div a {
            text-decoration: none;
            
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }

        .services-list div:hover{
            background: #ff004f;
            transform: translateY(-10px);

        }
        /*-----------------Portfolio-------------*/
        #portfolio{
            padding: 100px 0;
        }
        .work-list{
             display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            grid-gap: 50px;
            margin-top: 50px;

        }
        .work{
            padding-top: 20px;
            padding-left: 30px;
            display: block;
             background: #262626;
             border-radius: 20px;
             transition:background 0.5s, transform 0.5s;

        }
        .work h3{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 20px;
        }
        .work p{
            text-align: left;
        }
        .work:hover{
            background: #ff004f;
            transform: translateY(-10px);
        }
        /*------------------contact-----------*/
        #contact{
            padding: 100px 0;

        }
        .contact-left{
            flex-basis: 35%;
        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 30px;
        }
        .contact-left p i{
            color: #ff004f;
            margin-right: 10px;
            margin-left: 10px;
            font-size: 25px;
        }
        .social-icons{
            margin-top: 30px;
        }
        .social-icons a{
            text-decoration: none;
            margin-right: 15px;
            color:#ababab ;
            font-size: 30px;
            display: inline-block;
            margin-left: 15px;
            transition: transform 0.5s;
        }
        .social-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
        }
        .btn.btn3{
            display: inline-block;
            background: #ff004f;
            border-radius: 8px;
            padding: 14px 50px;
            text-decoration: none;
            font-weight: 500px;
            margin: 50px auto;
            border: 1px solid #ff004f;
            width: fit-content;
            color: whitesmoke;
            font-size: 16px;
            margin-left: 45px;
        }
        .btn.btn2{
            display: inline-block;
            background: #ff004f;
            border-radius: 8px;
            padding: 14px 50px;
            text-decoration: none;
            font-weight: 500px;
            margin: 20px auto;
            border: 1px solid #ff004f;
            width: fit-content;
            color: whitesmoke;
            font-size: 16px;
            cursor: pointer;

        }
        .contact-right form{
            width: 100%;
        }
        form input,form textarea{
            width: 100%;
            border: 0;
            outline: none;
            background: #262626;
            padding: 25px;
            margin: 15px 0;
            color: #fff;
            font-size: 18px;
            border-radius: 8px;
        }
        form.btn2{
            padding: 12px 60px;
            font-size: 50px;
            cursor: pointer;
        }
        .copy-right{
            width: 100%;
            text-align:center ;
            padding: 25px 0;
            background: #262626;
            font-weight: 300;
            margin-top: 20px;
        }
        .copy-right i{
            color: #ff004f;
        }
        #msg{
           color: #61b752;
           margin-top: -10px;
           display: block;
        }
    /*--------------css for small screems----------*/
     @media only screen and (max-width:480px) {
    .about-col-1, .about-col-2{
                flex-basis: 200%;

            }
            .sub-title{
                font-size: 35px;
                margin: 10px auto;

            }
            .tab-links{
                margin-right: 35px;
            }
            .para{
                font-size: 16px;
            }
            .about-col-1 img{
                height: 70%;
                width: 85%;
                text-align: center;
                text-decoration: none;
                margin-left: 15px;
            }
            .sub-title{
                margin-top: 0;
            }
            .about-col-1{
                margin-bottom: 10px;
            }
            .contact-right{
                margin-left: 15px;
            }
            .contact-left{
                margin-left: 15px ;
            }
            .copy-right{
                font-size: 14px;
            }
        }


        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">Logo.</a>
        </div>
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu">
                <i class="bi bi-list"></i>
            </div>
        </label>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#about ">About</a>
            <a href="#services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section>
        <div class="main">
            <div class="detail"><!--- -->
                <h1><span>Hi, It's Me</span> <br> I'm <span style="color:#00E8F8;">Shad</span></h1>
                <p>Student Of Indur Institute Of Engineering And Technology...</p>
                <div class="social">
                   <!-- <a href="#"><i class="bi bi-github"></i></a>-->
                    <a href="https://instagram.com/its_official_shad?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shadulla-mohammad-4526a9201"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/md.shadulla.077?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                </div>
            </div>
            <div class="images">
                <img src="C:\Users\shadu\Dropbox\PC\Desktop\portfolio\pictures\File0428.JPG" width="100%">
            </div>
        </div> 
    </section>
    <!-------------- About------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img class="img" src="C:\Users\shadu\Dropbox\PC\Desktop\portfolio\pictures\about.png">
                </div>

                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="para">    &nbsp&nbsp&nbsp    Shd is a good boy, he is innocent. He is handsome , abvd niuis hsohugyu jzhkfjzhu hzjhfuhdg bchdjzhyfuhdb vbbcghcj kksdhihs jdsiisj jisdish</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link " onclick="opentab('skills')"><b>Skills</b></p>
                        <p  class="tab-links" onclick="opentab('experience')"><b>Experience</b></p>
                        <p class="tab-links" onclick="opentab('education')"><b>Education</b></p>

                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>&nbsp&nbsp&nbspHTML</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDesigning Web Pages</li>
                            <li><span>&nbsp&nbsp&nbspJAVA</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFront-End Development</li>
                            <li><span>&nbsp&nbsp&nbspPYTHON</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspBack-End Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>&nbsp&nbsp&nbsphii</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsphello</li>
                            <li><span>&nbsp&nbsp&nbsphey</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsphow r u</li>
                            <li><span></span><br></li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>&nbsp&nbsp&nbsp2020-2024(pursuing)</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspB.Tech at Indur Institute Of Engineering and Technology</li>
                            <li><span>&nbsp&nbsp&nbsp2020</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIntermidiate from Gurukrupa  Junier College</li>
                            <li><span>&nbsp&nbsp&nbsp2018</span><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSchooling from Sri Vani High School</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------------services-----------> 
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                <h2>Web developer</h2>
                <p>I can design a butipul web pages </p>
                <a href="#">Learnn More</a>
            </div>
            <div>s
                <h2>app Develloper</h2>
                <p>i can develop apps</p>
                <a href="#">Learn More</a>
            </div>
             <div>
                <h2>app Develloper</h2>
                <p>i can develop apps</p>
                <a href="#">Learn More</a>
            </div>
            </div>
        </div>
    </div>
    <!-------------portfolio---------->
    <div id="Portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <h3>web developer</h3>
                    <p>i can design a beautipul web pages according to the company requriments</p>
                </div>
                <div class="work">
                    <h3>App developer</h3>
                    <p>i can develop apps according to the company requriments</p>
                </div>
                <div class="work">
                    <h3>web developer</h3>
                    <p>i can design a beautipul web pages according to the company requriments</p>
                </div>
            </div>
        </div>
    </div>
    <!----------------Contact--------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="bi bi-send-fill"></i>shadullamohammad04@gmail.com</p>
                    <p> <i class="bi bi-telephone-fill"></i>6304660336</p>
                    <div class="social-icons">
                        <a href="https://instagram.com/its_official_shad?igshid=MzNlNGNkZWQ4Mg=="><i class="bi bi-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/shadulla-mohammad-4526a9201"><i class="bi bi-linkedin"></i></a>
                    <a href="https://www.facebook.com/md.shadulla.077?mibextid=ZbWKwL"><i class="bi bi-facebook"></i></a>
                    </div >
                    <a href="" class="btn btn3">Download CV</a>
                </div>
                <div class="contact-right">
                   <form name="submit-to-google-sheet">
                       <input type="text" name="Name" placeholder="Your Name " required>
                       <input type="email" name="Email" placeholder="Your Email" required>
                       <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                       <button type="submit" class="btn btn2">Submit</button>
                   </form>
                   <span id="msg"></span> 
                </div>
             </div>
        </div>
        <div class="copy-right">
            <p>Copyright ㉦ Shad. Made by Shad <i class="bi bi-heart-fill "></i> using html,css,js.</p>
        </div>
    </div>
<script type="text/javascript">
    
var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

function opentab(tabname) {
    for(tablink of tablinks){
        tablink.classList.remove("active-link");
    }
     for(tabcontent of tabcontents){
        tabcontent.classList.remove("active-tab");
    }
    event.currentTarget.classList.add("active-link");
    document.getElementById(tabname).classList.add("active-tab");
}


</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwo3ldVNnBjAAl7dnz4l-LJ2TTrlRfnMOQ0OEMMlwRJfJJkooqjZjP2GoDqJ6vgtgnX/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
         msg.innerHTML = "Message sent successfully"
         setTimeout(function(){
            msg.innerHTML = ""
         },5000)
         form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
</style>
<!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');
  </style> -->

</html>         